NameVirtualHost *:80

<VirtualHost *:80>
  ServerName srvHrysha1
  
  ServerAdmin hrysha1
  
  DocumentRoot hrysha1
  <Directory C:/Users/Lory/PycharmProjects/lab5>
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName srvHrysha2
  
  ServerAdmin hrysha2
  
  DocumentRoot hrysha2
  <Directory C:/Users/Lory/PycharmProjects/lab5>
     AllowOverride All
     Options Indexes FollowSymLinks
     Order allow,deny
     Allow from all
  </Directory>
</VirtualHost>
